spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xman
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
server.port=8080

logging.level.org.org.springframework.web = WARN
logging.level.org.org.org.hibernate=WARN